<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant Omar - Authentieke Mediterraanse Keuken</title>
    <meta name="description" content="Bestel online bij Restaurant Omar. Verse Mediterraanse gerechten zoals shawarma, falafel en mixed grill. Snel en makkelijk bestellen." />
    <meta name="author" content="Restaurant Omar" />

    <meta property="og:title" content="Restaurant Omar - Authentieke Mediterraanse Keuken" />
    <meta property="og:description" content="Bestel online bij Restaurant Omar. Verse Mediterraanse gerechten bereid met liefde." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
